
# konfigurasi untuk koneksi mysql
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# todo sesuaikan nama_database
spring.datasource.url=jdbc:mysql://b17b56076d09c9:8f6a17bf@us-cdbr-iron-east-01.cleardb.net/heroku_73e20209b75089a?reconnect=true
# todo isi user-pass mysql
spring.datasource.username=b17b56076d09c9 
spring.datasource.password=8f6a17bf

# optimize query untuk db mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# pembuatan database (create || create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

server.port=3306